<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAV_Devoluciones" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBSAVDevolucion" p1:LazyLoadingEnabled="true">
    <EntitySet Name="FC_M_EMPLEADO" EntityType="SAV_Devoluciones.FC_M_EMPLEADO" />
    <EntitySet Name="FC_T_CABECERA_FACTURA" EntityType="SAV_Devoluciones.FC_T_CABECERA_FACTURA" />
    <EntitySet Name="FC_T_CABECERADEVOLUCION" EntityType="SAV_Devoluciones.FC_T_CABECERADEVOLUCION" />
    <EntitySet Name="FC_T_DETALLE_PRODUCTO" EntityType="SAV_Devoluciones.FC_T_DETALLE_PRODUCTO" />
    <EntitySet Name="FC_T_DETALLEDEVOLUCION" EntityType="SAV_Devoluciones.FC_T_DETALLEDEVOLUCION" />
    <EntitySet Name="IN_M_PRODUCTO" EntityType="SAV_Devoluciones.IN_M_PRODUCTO" />
    <EntitySet Name="RH_M_CLIENTE" EntityType="SAV_Devoluciones.RH_M_CLIENTE" />
    <EntitySet Name="RH_M_DIRECCION" EntityType="SAV_Devoluciones.RH_M_DIRECCION" />
    <EntitySet Name="RH_M_TELEFONO" EntityType="SAV_Devoluciones.RH_M_TELEFONO" />
    <AssociationSet Name="FK_FC_T_CABECERA_FACTURA_RH_M_CLIENTE" Association="SAV_Devoluciones.FK_FC_T_CABECERA_FACTURA_RH_M_CLIENTE">
      <End Role="RH_M_CLIENTE" EntitySet="RH_M_CLIENTE" />
      <End Role="FC_T_CABECERA_FACTURA" EntitySet="FC_T_CABECERA_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_FC_T_CABECERADEVOLUCION_FC_T_CABECERA_FACTURA" Association="SAV_Devoluciones.FK_FC_T_CABECERADEVOLUCION_FC_T_CABECERA_FACTURA">
      <End Role="FC_T_CABECERA_FACTURA" EntitySet="FC_T_CABECERA_FACTURA" />
      <End Role="FC_T_CABECERADEVOLUCION" EntitySet="FC_T_CABECERADEVOLUCION" />
    </AssociationSet>
    <AssociationSet Name="FK_FC_T_CABECERADEVOLUCION_RH_M_CLIENTE" Association="SAV_Devoluciones.FK_FC_T_CABECERADEVOLUCION_RH_M_CLIENTE">
      <End Role="RH_M_CLIENTE" EntitySet="RH_M_CLIENTE" />
      <End Role="FC_T_CABECERADEVOLUCION" EntitySet="FC_T_CABECERADEVOLUCION" />
    </AssociationSet>
    <AssociationSet Name="FK_FC_T_DETALLEDEVOLUCION_FC_T_CABECERADEVOLUCION" Association="SAV_Devoluciones.FK_FC_T_DETALLEDEVOLUCION_FC_T_CABECERADEVOLUCION">
      <End Role="FC_T_CABECERADEVOLUCION" EntitySet="FC_T_CABECERADEVOLUCION" />
      <End Role="FC_T_DETALLEDEVOLUCION" EntitySet="FC_T_DETALLEDEVOLUCION" />
    </AssociationSet>
    <AssociationSet Name="FK_FC_T_DETALLEDEVOLUCION_Producto" Association="SAV_Devoluciones.FK_FC_T_DETALLEDEVOLUCION_Producto">
      <End Role="IN_M_PRODUCTO" EntitySet="IN_M_PRODUCTO" />
      <End Role="FC_T_DETALLEDEVOLUCION" EntitySet="FC_T_DETALLEDEVOLUCION" />
    </AssociationSet>
    <AssociationSet Name="FK_RH_M_DIRECCION_RH_M_CLIENTE" Association="SAV_Devoluciones.FK_RH_M_DIRECCION_RH_M_CLIENTE">
      <End Role="RH_M_CLIENTE" EntitySet="RH_M_CLIENTE" />
      <End Role="RH_M_DIRECCION" EntitySet="RH_M_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_RH_M_TELEFONO_RH_M_CLIENTE" Association="SAV_Devoluciones.FK_RH_M_TELEFONO_RH_M_CLIENTE">
      <End Role="RH_M_CLIENTE" EntitySet="RH_M_CLIENTE" />
      <End Role="RH_M_TELEFONO" EntitySet="RH_M_TELEFONO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FC_M_EMPLEADO">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="apellido" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cedula" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cargo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="FC_T_CABECERA_FACTURA">
    <Key>
      <PropertyRef Name="Codigo_Factura" />
    </Key>
    <Property Name="Codigo_Factura" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="Codigo_Empresa" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Codigo_Forma_Pago" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Codigo_Empleado" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Codigo_Cliente" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Fecha_Factura" Type="DateTime" Precision="0" />
    <Property Name="Subtotal_Factura" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="Iva_Factura" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="Total_Factura" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="Estado_Factura" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="RH_M_CLIENTE" Relationship="SAV_Devoluciones.FK_FC_T_CABECERA_FACTURA_RH_M_CLIENTE" FromRole="FC_T_CABECERA_FACTURA" ToRole="RH_M_CLIENTE" />
    <NavigationProperty Name="FC_T_CABECERADEVOLUCION" Relationship="SAV_Devoluciones.FK_FC_T_CABECERADEVOLUCION_FC_T_CABECERA_FACTURA" FromRole="FC_T_CABECERA_FACTURA" ToRole="FC_T_CABECERADEVOLUCION" />
  </EntityType>
  <EntityType Name="FC_T_CABECERADEVOLUCION">
    <Key>
      <PropertyRef Name="Codigo_Devolucion" />
    </Key>
    <Property Name="Codigo_Devolucion" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="Codigo_Factura" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="Codigo_empleado" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Codigo_Cliente" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Fecha_Devolucion" Type="DateTime" Precision="0" />
    <Property Name="Descuento_Devolucion" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Total_Devolucion" Type="Decimal" Precision="4" Scale="2" />
    <NavigationProperty Name="FC_T_CABECERA_FACTURA" Relationship="SAV_Devoluciones.FK_FC_T_CABECERADEVOLUCION_FC_T_CABECERA_FACTURA" FromRole="FC_T_CABECERADEVOLUCION" ToRole="FC_T_CABECERA_FACTURA" />
    <NavigationProperty Name="RH_M_CLIENTE" Relationship="SAV_Devoluciones.FK_FC_T_CABECERADEVOLUCION_RH_M_CLIENTE" FromRole="FC_T_CABECERADEVOLUCION" ToRole="RH_M_CLIENTE" />
    <NavigationProperty Name="FC_T_DETALLEDEVOLUCION" Relationship="SAV_Devoluciones.FK_FC_T_DETALLEDEVOLUCION_FC_T_CABECERADEVOLUCION" FromRole="FC_T_CABECERADEVOLUCION" ToRole="FC_T_DETALLEDEVOLUCION" />
  </EntityType>
  <EntityType Name="FC_T_DETALLE_PRODUCTO">
    <Key>
      <PropertyRef Name="numero_factura" />
      <PropertyRef Name="secuencial" />
    </Key>
    <Property Name="numero_factura" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="secuencial" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="cod_producto" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="cantidad" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="subtotal" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="FC_T_DETALLEDEVOLUCION">
    <Key>
      <PropertyRef Name="Linea_DetalleDevolucion" />
      <PropertyRef Name="Codigo_Devolucion" />
    </Key>
    <Property Name="Linea_DetalleDevolucion" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="Codigo_Devolucion" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="Codigo_Producto" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="Codigo_Empresa" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Observacion_Devolucion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cantidad_Devolucion" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="Precio_ProductoDevolucion" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Subtotal_DetalleDevolucion" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="FC_T_CABECERADEVOLUCION" Relationship="SAV_Devoluciones.FK_FC_T_DETALLEDEVOLUCION_FC_T_CABECERADEVOLUCION" FromRole="FC_T_DETALLEDEVOLUCION" ToRole="FC_T_CABECERADEVOLUCION" />
    <NavigationProperty Name="IN_M_PRODUCTO" Relationship="SAV_Devoluciones.FK_FC_T_DETALLEDEVOLUCION_Producto" FromRole="FC_T_DETALLEDEVOLUCION" ToRole="IN_M_PRODUCTO" />
  </EntityType>
  <EntityType Name="IN_M_PRODUCTO">
    <Key>
      <PropertyRef Name="Codigo_Producto" />
    </Key>
    <Property Name="Codigo_Producto" Type="Decimal" Nullable="false" Precision="4" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion_Producto" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Tipo_Producto" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Medida" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Bodega" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Percha" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Existencia_Actual" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="Stock_Minimo" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="Stock_Maximo" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="Costo" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="FC_T_DETALLEDEVOLUCION" Relationship="SAV_Devoluciones.FK_FC_T_DETALLEDEVOLUCION_Producto" FromRole="IN_M_PRODUCTO" ToRole="FC_T_DETALLEDEVOLUCION" />
  </EntityType>
  <EntityType Name="RH_M_CLIENTE">
    <Key>
      <PropertyRef Name="Codigo_Cliente" />
    </Key>
    <Property Name="Codigo_Cliente" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="RUC_Cliente" Type="Decimal" Nullable="false" Precision="13" Scale="0" />
    <Property Name="Cedula_Cliente" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="RazonSocial_Cliente" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Nombre_Cliente" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Apellido_Cliente" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Direccion_Cliente" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Telefono_Cliente" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Genero_Cliente" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Estado_Cliente" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="FC_T_CABECERA_FACTURA" Relationship="SAV_Devoluciones.FK_FC_T_CABECERA_FACTURA_RH_M_CLIENTE" FromRole="RH_M_CLIENTE" ToRole="FC_T_CABECERA_FACTURA" />
    <NavigationProperty Name="FC_T_CABECERADEVOLUCION" Relationship="SAV_Devoluciones.FK_FC_T_CABECERADEVOLUCION_RH_M_CLIENTE" FromRole="RH_M_CLIENTE" ToRole="FC_T_CABECERADEVOLUCION" />
    <NavigationProperty Name="RH_M_DIRECCION" Relationship="SAV_Devoluciones.FK_RH_M_DIRECCION_RH_M_CLIENTE" FromRole="RH_M_CLIENTE" ToRole="RH_M_DIRECCION" />
    <NavigationProperty Name="RH_M_TELEFONO" Relationship="SAV_Devoluciones.FK_RH_M_TELEFONO_RH_M_CLIENTE" FromRole="RH_M_CLIENTE" ToRole="RH_M_TELEFONO" />
  </EntityType>
  <EntityType Name="RH_M_DIRECCION">
    <Key>
      <PropertyRef Name="Secuencial_Direccion" />
    </Key>
    <Property Name="Secuencial_Direccion" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="Codigo_Empleado" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Codigo_Proveedor" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Codigo_Cliente" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Codigo_Empresa" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Codigo_Tipo_Direccion" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Numero_Parroquia" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Calle_Principal" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Numeracion" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="Calle_Secundaria" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RH_M_CLIENTE" Relationship="SAV_Devoluciones.FK_RH_M_DIRECCION_RH_M_CLIENTE" FromRole="RH_M_DIRECCION" ToRole="RH_M_CLIENTE" />
  </EntityType>
  <EntityType Name="RH_M_TELEFONO">
    <Key>
      <PropertyRef Name="Secuencial_Telefono" />
    </Key>
    <Property Name="Secuencial_Telefono" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="Codigo_Provincia" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Codigo_TipoTelefono" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Codigo_Empleado" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Codigo_Cliente" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Codigo_Empresa" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Codigo_Proveedor" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Numero_Telefono" Type="Decimal" Precision="6" Scale="0" />
    <NavigationProperty Name="RH_M_CLIENTE" Relationship="SAV_Devoluciones.FK_RH_M_TELEFONO_RH_M_CLIENTE" FromRole="RH_M_TELEFONO" ToRole="RH_M_CLIENTE" />
  </EntityType>
  <Association Name="FK_FC_T_CABECERA_FACTURA_RH_M_CLIENTE">
    <End Role="RH_M_CLIENTE" Type="SAV_Devoluciones.RH_M_CLIENTE" Multiplicity="0..1" />
    <End Role="FC_T_CABECERA_FACTURA" Type="SAV_Devoluciones.FC_T_CABECERA_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RH_M_CLIENTE">
        <PropertyRef Name="Codigo_Cliente" />
      </Principal>
      <Dependent Role="FC_T_CABECERA_FACTURA">
        <PropertyRef Name="Codigo_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FC_T_CABECERADEVOLUCION_FC_T_CABECERA_FACTURA">
    <End Role="FC_T_CABECERA_FACTURA" Type="SAV_Devoluciones.FC_T_CABECERA_FACTURA" Multiplicity="1" />
    <End Role="FC_T_CABECERADEVOLUCION" Type="SAV_Devoluciones.FC_T_CABECERADEVOLUCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FC_T_CABECERA_FACTURA">
        <PropertyRef Name="Codigo_Factura" />
      </Principal>
      <Dependent Role="FC_T_CABECERADEVOLUCION">
        <PropertyRef Name="Codigo_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FC_T_CABECERADEVOLUCION_RH_M_CLIENTE">
    <End Role="RH_M_CLIENTE" Type="SAV_Devoluciones.RH_M_CLIENTE" Multiplicity="0..1" />
    <End Role="FC_T_CABECERADEVOLUCION" Type="SAV_Devoluciones.FC_T_CABECERADEVOLUCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RH_M_CLIENTE">
        <PropertyRef Name="Codigo_Cliente" />
      </Principal>
      <Dependent Role="FC_T_CABECERADEVOLUCION">
        <PropertyRef Name="Codigo_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FC_T_DETALLEDEVOLUCION_FC_T_CABECERADEVOLUCION">
    <End Role="FC_T_CABECERADEVOLUCION" Type="SAV_Devoluciones.FC_T_CABECERADEVOLUCION" Multiplicity="1" />
    <End Role="FC_T_DETALLEDEVOLUCION" Type="SAV_Devoluciones.FC_T_DETALLEDEVOLUCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FC_T_CABECERADEVOLUCION">
        <PropertyRef Name="Codigo_Devolucion" />
      </Principal>
      <Dependent Role="FC_T_DETALLEDEVOLUCION">
        <PropertyRef Name="Codigo_Devolucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FC_T_DETALLEDEVOLUCION_Producto">
    <End Role="IN_M_PRODUCTO" Type="SAV_Devoluciones.IN_M_PRODUCTO" Multiplicity="1" />
    <End Role="FC_T_DETALLEDEVOLUCION" Type="SAV_Devoluciones.FC_T_DETALLEDEVOLUCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IN_M_PRODUCTO">
        <PropertyRef Name="Codigo_Producto" />
      </Principal>
      <Dependent Role="FC_T_DETALLEDEVOLUCION">
        <PropertyRef Name="Codigo_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RH_M_DIRECCION_RH_M_CLIENTE">
    <End Role="RH_M_CLIENTE" Type="SAV_Devoluciones.RH_M_CLIENTE" Multiplicity="0..1" />
    <End Role="RH_M_DIRECCION" Type="SAV_Devoluciones.RH_M_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RH_M_CLIENTE">
        <PropertyRef Name="Codigo_Cliente" />
      </Principal>
      <Dependent Role="RH_M_DIRECCION">
        <PropertyRef Name="Codigo_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RH_M_TELEFONO_RH_M_CLIENTE">
    <End Role="RH_M_CLIENTE" Type="SAV_Devoluciones.RH_M_CLIENTE" Multiplicity="0..1" />
    <End Role="RH_M_TELEFONO" Type="SAV_Devoluciones.RH_M_TELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RH_M_CLIENTE">
        <PropertyRef Name="Codigo_Cliente" />
      </Principal>
      <Dependent Role="RH_M_TELEFONO">
        <PropertyRef Name="Codigo_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>